# archive-Neon

./: .gitignore  Neon.sln  Readme.docx  Setup-Build.docx  buildenv.cmd
Backup/: Neon.sln  global.json
Certs/: LillTek - iOS  Backup.developerprofile  Local Certificates.7z  Local Certificates.docx  iOS Certificates.7z  ssl-config.cmd  ssl-unconfig.cmd
Fun/Doc/: API Keys.docx  USBC Centers Data.docx
Fun/Lib/Neon.Fun.Global/: Build.cs  FunConst.cs  FunContentTypes.cs  Neon.Fun.Global.projitems  Neon.Fun.Global.shproj
Fun/Lib/Neon.Fun.Models.Definition/: EmailUses.cs  EntityTypes.cs  IAccount.cs  ICasino.cs  ICustomer.cs  IEmail.cs  IEmployee.cs  ILatLon.cs  ILocation.cs  IOrganization.cs  IPerson.cs  IPhone.cs  IRestaurant.cs  ITask.cs  LocationUses.cs  Neon.Fun.Models.Definition.csproj  PhoneUses.cs  UserRoles.cs
Fun/Lib/Neon.Fun.Models.Shared/: FunModels.g.cs  Neon.Fun.Models.Shared.projitems  Neon.Fun.Models.Shared.shproj  SignageContentDocument.cs
Fun/Lib/Neon.Fun.Signage.Droid/: Neon.Fun.Signage.Droid.csproj  packages.config
Fun/Lib/Neon.Fun.Signage.Net45/: Neon.Fun.Signage.Net45.csproj  packages.config
Fun/Lib/Neon.Fun.Signage.Shared/: Neon.Fun.Signage.Shared.projitems  Neon.Fun.Signage.Shared.shproj  SignageContentPackage.cs
Fun/Lib/Neon.Fun.Signage.iOS/: Neon.Fun.Signage.iOS.csproj  packages.config
Fun/Signage/Player/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignagePlayer.csproj  packages.config
Fun/Test/Test.Neon.Fun.Models.Net45/: Test.Neon.Fun.Models.Net45.csproj  packages.config
Fun/Tools/fun-tool/: App.config  Program.cs  fun-tool.csproj  packages.config
Stack/Archive/: Readme.txt
Stack/Doc/: Cluster Proxies.docx  Conventions.docx  Secrets.docx  Ubuntu-16.04 NeonCluster Deploy.docx  Ubuntu-16.04 NeonCluster Template.docx  Vault & Neon Clusters.docx
Stack/Docker/: Cheats.txt
Stack/Docker/Images/: Images.csproj  Readme.cs  includes.ps1  publish.ps1
Stack/Lib/Neon.Cluster.Net45/: Neon.Cluster.Net45.csproj  packages.config
Stack/Lib/Neon.Cluster.NetCore/: Neon.Cluster.NetCore.csproj
Stack/Lib/Neon.Cluster.NetCore/Properties/: AssemblyInfo.cs
Stack/Lib/Neon.Cluster.Shared/: DebugSecrets.cs  LogSources.cs  Neon.Cluster.Shared.projitems  Neon.Cluster.Shared.shproj  NeonClusterConst.cs  NeonClusterException.cs  NeonClusterHelper.cs  NeonHostPorts.cs  NeonHosts.cs  NeonSysLogFacility.cs  NodeHostFolders.cs
Stack/Lib/Neon.Stack.Common.Droid/: Neon.Stack.Common.Droid.csproj  packages.config
Stack/Lib/Neon.Stack.Common.Net45/: Neon.Stack.Common.Net45.csproj  packages.config
Stack/Lib/Neon.Stack.Common.NetCore/: Neon.Stack.Common.NetCore.csproj
Stack/Lib/Neon.Stack.Common.Pcl/: Neon.Stack.Common.Pcl.csproj  packages.config
Stack/Lib/Neon.Stack.Common.Shared/: Neon.Stack.Common.Shared.projitems  Neon.Stack.Common.Shared.shproj
Stack/Lib/Neon.Stack.Common.iOS/: Neon.Stack.Common.iOS.csproj  packages.config
Stack/Lib/Neon.Stack.Couchbase.Lite.Droid/: Neon.Stack.Couchbase.Lite.Droid.csproj  packages.config
Stack/Lib/Neon.Stack.Couchbase.Lite.Net45/: Neon.Stack.Couchbase.Lite.Net45.csproj  app.config  packages.config
Stack/Lib/Neon.Stack.Couchbase.Lite.Shared/: AttachmentEventArgs.cs  ConflictDetails.cs  ConflictException.cs  ConflictPolicy.cs  ConflictPolicyType.cs  CustomConflictPolicy.cs  DerivedCreateInfo.cs  EntityDatabase.cs  EntityDocument.cs  EntityLiveQuery.cs  EntityQuery.cs  EntityQueryEnumerator.cs  EntityQueryRow.cs  FailConflictPolicy.cs  IEntityDocument.cs  IgnoreConflictPolicy.cs  KeepOtherConflictPolicy.cs  KeepThisConflictPolicy.cs  ManagerExtensions.cs  Neon.Stack.Couchbase.Lite.Shared.projitems  Neon.Stack.Couchbase.Lite.Shared.shproj  NeonPropertyNames.cs  RevisionExtensions.cs  StubEntity.cs  ViewExtensions.cs
Stack/Lib/Neon.Stack.Couchbase.Lite.iOS/: Neon.Stack.Couchbase.Lite.iOS.csproj  app.config  packages.config
Stack/Lib/Neon.Stack.Couchbase.SyncGateway.Net45/: Gateway.cs  GatewayException.cs  GatewaySettings.cs  Neon.Stack.Couchbase.SyncGateway.Net45.csproj
Stack/Lib/Neon.Stack.Docker.Net45/: DockerClient.Network.cs  DockerClient.Volume.cs  DockerClient.cs  DockerSettings.cs  Neon.Stack.Docker.Net45.csproj  packages.config
Stack/Lib/Neon.Stack.Global.Shared/: Build.cs  BuildEnvironment.cs  Neon.Stack.Global.Shared.shproj
Stack/Lib/Neon.Stack.XamarinExtensions/: Neon.Stack.XamarinExtensions.csproj  packages.config
Stack/Lib/Neon.Stack.XamarinExtensions.Droid/: Lib.cs  Neon.Stack.XamarinExtensions.Droid.csproj  app.config  packages.config
Stack/Lib/Neon.Stack.XamarinExtensions.iOS/: Lib.cs  Neon.Stack.XamarinExtensions.iOS.csproj  app.config  packages.config
Stack/Lib/Neon.Stack.Xunit.Net45/: CollectionComparer.cs  CollectionEquivalenceComparer.cs  Neon.Stack.Xunit.Net45.csproj  TempFolder.cs
Stack/Services/TinyURL/: Extensions.cs  Global.asax  Global.asax.cs  RedirectHandler.cs  TinyURL.csproj  Web.config  packages.config
Stack/Services/neon-proxy-manager/: CertInfo.cs  ClusterCerts.cs  HAProxyHttpFrontend.cs  Program.cs  neon-proxy-manager.csproj
Stack/Services/neon-proxy-manager/Properties/: AssemblyInfo.cs
Stack/Test/Test.Neon.Cluster.Net45/: Test.Neon.Cluster.Net45.csproj  Test_Consul.cs  Test_ConsulInfo.cs  Test_VaultCredentials.cs  packages.config
Stack/Test/Test.Neon.Models.Definition/: IInheritTest.cs  ITestBinder.cs  ITestEntity.cs  ITypedEntity.cs  Test.Neon.Models.Definition.csproj  TestClass.cs
Stack/Test/Test.Neon.Models.Shared/: Couchbase.Lite.g.cs  Test.Neon.Models.Shared.projitems  Test.Neon.Models.Shared.shproj
Stack/Test/Test.Neon.Stack.Common.Net45/: Test.Neon.Stack.Common.Net45.csproj  packages.config
Stack/Test/Test.Neon.Stack.Couchbase.Net45/: Readme.txt  Test.Neon.Stack.Couchbase.Net45.csproj  app.config  packages.config
Stack/Tools/docker-purge/: Program.cs  docker-purge.csproj
Stack/Tools/entity-gen/: AttachmentInfo.cs  BinderInfo.cs  CodeGenerator.cs  EntityInfo.cs  EntityPropertyInfo.cs  Extensions.cs  IncludedType.cs  Program.cs  entity-gen.csproj
Stack/Tools/neon/: CommonSteps.cs  (+5 more)
User/Brown/: readme.txt
(+509 files in other folders)
