#------------------------------------------------------------------------------
# Configures the TD-Agent instance to listen for forwarded events on the 
# standard ports and but do nothing with them.

<source>
    type    http
    port    24224
</source>
