<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bab39f0-4843-4201-9f2f-b05feb79dcb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neon.Fun.Global</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunContentTypes.cs" />
  </ItemGroup>
</Project>