// This is the Docker Compose template for the stateful Elasticsearch instances 
// that will be deployed to host the cluster log data.
//
// [neon-conf] works by first creating a named volume for each desired Elasticsearch
// instance.  Then it will generate a compose file with a stateful service defined
// for each Elasticsearch instance, and then start the services.
//
// The template below is used to define each service.  [neon-conf] will replace
// the following variables:
//
//      $<node>             - Name of the target host node
//      $<cluster_name>     - Name of the Elasticsearch cluster
//      $<instance_name>    - Name of the instance
//      $<dns_domain>       - DNS domain suffux for host registrations
//      $<data_volume>      - Name of the data volume
//      $<image>            - Container image
//      $<shard_count>      - Number of shards
//      $<replica_count>    - Number of replicas
//      $<quorum>           - Minimum number of nodes for a quorum
//
// NOTE: This template will be processed using [PreprocessReader]
//
// NOTE: [neon-conf] will also add a global [networks] section and will
//       also append network related settings to the service definitions.

$<instance_name>:
    image: $<image>
    command: elasticsearch
    restart: always
    environment:
        - "constraint:node==$<node>"
        - ELASTICSEARCH_CLUSTER=$<cluster_name>
        - ELASTICSEARCH_NODE_NAME=$<instance_name>
        - ELASTICSEARCH_NODE_MASTER=true
        - ELASTICSEARCH_NODE_DATA=true
        - ELASTICSEARCH_SHARD_COUNT=$<shard_count>
        - ELASTICSEARCH_REPLICA_COUNT=$<replica_count>
        - ELASTICSEARCH_QUORUM=$<quorum>
        - ELASTICSEARCH_MULTICAST=$<multicast>
        - ELASTICSEARCH_BOOTSTRAP_NODES=$<bootstrap>
    volumes:
        - $<data_volume>:/usr/share/elasticsearch/data
    ports:
        - "9200:9200"
