// This is the Docker Compose template for the stateless Kibana instances 
// that will be deployed to render the logging dashboard.
//
//      $<elasticsearch_url>    - URL of the Elasticsearch instances
//      $<image>                - Container image
//      $<instance_count>       - Number of instances to be deployed

//
// NOTE: This template will be processed using [PreprocessReader]
//
// NOTE: [neon-conf] will also add a global [networks] section and will
//       also append network related settings to the service definitions.

$<instance_name>:
    container_name: $<instance_name>
    hostname: log-kibana.neon.cluster.local
    image: $<image>
    restart: always
    scale: $<instance_count>
    environment:
        - ELASTICSEARCH_URL=$<elasticsearch_url>
    volumes:
    ports:
        - "5601:5601"
